#webdriver.gecko.driver=/home/darkkcyan/Downloads/selenium-webdriver/geckodriver
webdriver.chrome.driver=/home/darkkcyan/Downloads/selenium-webdriver/chromedriver

# I use hyphen (-) instead of dot (.) because they do not have any relationship.
github-username=quangloc99-testaccount
github-password=gX4rf7OZuV2b
